<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoleSelectionActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/tv_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Кто вы?"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_question"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_worker"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Я работник"
                    android:backgroundTint="?attr/colorPrimary"
                    android:textColor="@android:color/white"
                    app:cornerRadius="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@android:color/transparent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_employer"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Я работодатель"
                    android:backgroundTint="?attr/colorPrimary"
                    android:textColor="@android:color/white"
                    app:cornerRadius="16dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>
